# Firstbot

./: README.md  pom.xml
src/main/java/com/tgbotrix/Firstbot/: FirstbotApplication.java
src/main/java/com/tgbotrix/Firstbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/tgbotrix/Firstbot/model/: Tasks.java  TasksRepository.java  User.java  UserRepository.java
src/main/java/com/tgbotrix/Firstbot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tgbotrix/Firstbot/: FirstbotApplicationTests.java
