bot.name=SpringProgBot
bot.token=6604839705:AAEhrUpO1065yYwH25Zaz7RQbm-2oTtgAAY

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg1_db
spring.datasource.username=postgres
spring.datasource.password=throne1231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

